# JKMP.Core.Loader.NetFramework

./: DevVars.targets.example  JKMP.Core.Loader.NetFramework.sln
.github/workflows/: create-release.yml
JKMP.Core.Loader.NetFramework/: JKMP.Core.Loader.NetFramework.csproj  NetFrameworkPluginLoader.cs
