<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JKMP.Core" Version="0.9.0" />
    </ItemGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="Exists('$(SolutionDir)DevVars.targets')" />

    <!-- Copy files to game directories if this is not a CI build -->
    <Target Name="CopyFilesToGameDirectory" AfterTargets="PostBuildEvent" Condition="$(CI) == ''" Outputs="%(GameDirectory.Identity)">
        <ItemGroup>
            <CoreFiles Include="$(TargetDir)JKMP.Core.Loader.NetFramework.dll" />
        </ItemGroup>

        <PropertyGroup>
            <Destination>%(GameDirectory.Identity)</Destination>
        </PropertyGroup>

        <Message Importance="high" Text="Copying @(CoreFiles->'%(filename)%(extension)') to $(Destination)\JKMP\Loaders" />
        <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(Destination)\JKMP\Loaders" SkipUnchangedFiles="true" />
    </Target>
</Project>